{
  "AppUrl": "https://localhost:7279",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "JobRecruitmentSystem",
    "Audience": "JobRecruitmentSystemUsers"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "Job Recruitment System"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}